<!DOCTYPE html>
<html lang="en">

<title></title>

<head>
<meta charset = "utf-8" />
<meta name = "keywords" content = "" />
<meta name = "description" content = "" />
<meta name = "Author" content = "" />

<link
rel = "stylesheet"
type = "text/css"
href = "css/style.css"
/>

</head>

<body>


<header>

	<h1>
		Haarlem
	</h1>

	<h2>
	</h2>
	
</header>

<nav>
	
	<ul>
		<li>
			<a href="#maincontent">
				Haarlem
			</a>
		</li>	
		<li>
			<a href="#secondarycontent">
				Haarlem Oost
			</a>
		</li>
		<li>
			<a href="#sportcontent">
				Taekwondo
			</a>
		</li>
		<li>
			<a href="#referalcontent">
				hwa-rang dragon taekwondo
			</a>
		</li>
	</ul>

</nav>

<section id="">

	<article>
		Haarlem staat vooral bekent om de cultuur. Kwa architectuur het je een hele mooie oude binnenstad, maar als u verder rondkijkt ziet u ook een hele boel moderne gebouwen. Ook zijn er heel veel musea in Haarlem.
	</article>
	
	<article>
		Winkelen is ook zeker iets wat je kan doen in Haarlem. Er zijn meer dan genoeg leuke winkelstraatjes. En in het hart van Haarlem ligt de Grote Markt vol met trendy kledingzaken, charmante antiek- en curiosawinkeltjes en talloze andere winkeltjes. Haarlem is zelfs meerdere keren uitgeroepen tot de beste winkelstad van Nederland.
	</article>
	
	<article>
		In Haarlem is er heel veel keus kwa eten en drinken. Lunchrooms, koffiehuizen, restaurants, noem het maar op. Een snelle hap, uitgebreid eten of gewoon een kop koffie, het kan allemaal.
		
		Restaurant suggestie: La Forca.
	</article>

</section>



</body>
